FIXME
GPL
Hao
JIT
Ji
LGPL
MCP
Peng
QW
TODO
Treeland
Waylib
Xdg
auth
avante
colorizer
cmp
cmake
config
configs
cpu
cpp
css
deepin
devicons
displayjack
dbus
ddm
env
filetype
filetypes
freedesktop
fzf
gemini
getty
github
gitsigns
gmail
groveer
guoyao
impl
imagemagick
init
io
journald
keymap
kwin
lang
libinput
lightdm
lsp
lspconfig
lua
lxz
md
mkacg
neovim
nodejs
noice
nvim
nvvim
plantuml
popup
qtquick
qtwayland
recommanded
resize
ripgrep
rustup
spdx
stylua
titlebar
tmux
treeland
ui
uniontech
vscode
vue
wayland
wl
wlroots
workspace
wlr
xwayland
zhangdingyuan
zhangjide
Zhang
justforlxz
pengwenhao
